body,html{
    /*width: 100%;*/
    height: 100%;
    // height:100%;
    margin: 0;
    padding: 0;
}

.swiper-container{
    width: 100%;
    height: 100%;
    background:black;
    .swiper-wrapper{
        width: 100%;
        height: 100%;
        .swiper-slide{
            position: relative;
            img{
                width: 100%;
//              display: block;
            }
            .page{
                margin-top:10px;
                position:relative;
                top:0;
                width: 100%;  
//              height: 100%; 
                .logo1{
                    position: absolute;
                    top:0;
                }
                .logo2_1{
                    position: absolute;
                    top:5%;
//                  animation:logo2_1 0.8s ease-out;
                }
//              @keyframes logo2_1{
//                  from{top:40%;}
//                  to{top:5%}
//              }
                .page_2{
                    width: 63.89%;
                    position: absolute;
                    top:41%;
                    left:20%;
//                  animation:page_2 0.8s ease-out;
                }  
//               @keyframes page_2{
//                  0%{opacity: 0;}
//                  25%{opacity: 1;}
//                  75%{opacity: 0;}
//                  100%{opacity: 1;}
//              }
                .page_2_2{
                    width: 70.89%;
                    position: absolute;
                    top:63%;
                    left:15%;
//                  animation:page_2_2 0.8s ease-out;
                }
//              @keyframes page_2_2{
//                  from{left:100%;}
//                  to{left:15%;}
//              }
                .min_miss{
                    width: 63.89%;
                    position: absolute;
                    top:4%;
                    left:20%;
//                  animation:min_miss 0.8s ease-out;
                }
//              @keyframes min_miss{
//                  from{left:0%;}
//                  to{left:20%;}
//              }
                .page_3_1{
                    width: 74.89%;
                    position: absolute;
                    top:12%;
                    left:13%;
//                  animation:page_3_1 0.8s ease-out;
                }
//              @keyframes page_3_1{
//                  from{left:100%;}
//                  to{left:20%;}
//              }
                 .page_3_3{
                    width: 59%;
                    position: absolute;
                    top:85%;
                    left:8%;
//                   animation:page_3_3 0.8s ease-out;
                }
//              @keyframes page_3_3{
//                  0%{width:59%;}
//                  50%{width:64%;}
//                  100%{width:59%;}
//              }
                .page_3_5{
                    width: 80%;
                    position: absolute;
                    top:33%;
                    left:10%;
                }
                .page_4_1,.page_8_1,.page_7_1,.page_6_1{
                    width: 80%;
                    position: absolute;
                    top:21%;
                    left:8%;
//                  animation:page_4_1 0.8s ease-out;
                }
//               @keyframes page_4_1{
//                  from{left:100%;}
//                  to{left:8%;}
//              }
                .page_4_2{
                    width: 47%;
                    position: absolute;
                    top:46%;
                    left:25%;
                    animation: upDown1 1s linear infinite alternate ;
//                   animation-fill-mode: both;
                }
                .detail{
                    width: 48%;
                    position: absolute;
                    top:79%;
                    left:24%;
                    animation: upDown2 1s linear infinite alternate;
                }
                @keyframes upDown1{
                    from{top:46%}
                    to{top:48%}
                }
                @keyframes upDown2{
                    from{top:79%}
                    to{top:81%}
                }
            }
            .page_8_2{
                width: 91%;
                position: absolute;
                top:44%;
                left:8%;
            }
            
            .gay{
                    width: 48%;
                    position: absolute;
                    top:82%;
                    left:24%;
                }
            .turnplate{
                width: 70%;
                position: absolute;
                top:25%;
                left:15%; 
                // transform:raote(15deg);
                transition: 1s all linear;
            }
            .pointer{
                position: absolute;
                top:29%;
                // left:15%; 

                // top: 29%;
                left: 45%;
                width: 10%;
                height: 20%;
            }
             .shadow{
                width: 100%;
                position: absolute;
                top:22%;
                left:0%; 
            }
            .start{
                width: 48%;
                position: absolute;
                top:74%;
                left:24%;
            }
            .page_9_1{
                width: 48%;
                position: absolute;
                top:5%;
                left:25%;
            }
            .page_5_1{
                width: 100%;
                position: absolute;
                top:19%;
                left:0%;
            }
            .page_5_2{
                width: 39%;
                position: absolute;
                top:83%;
                left:30%;
            }
            .tips{
                color:white;
                font-size: 12px; 
                position: absolute;
                right:0px;
                bottom:-1%;
            }
           
            .arrow{
                    width: 6%;
                    
                    position: absolute;
                    bottom: 1%;
                    left:46%;   
                }
            
            
        }
        
    }
}
